<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/save_disable"
        android:orderInCategory="100"
        android:title="@string/w_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete_disable"
        android:orderInCategory="200"
        android:title="@string/w_delete"
        app:showAsAction="ifRoom" />

</menu>